In [ ]:
pip install lat-lon-parser

In [3]:
import pandas as pd
import numpy as np

In [4]:
lat_long =pd.read_csv('sb21_open_updated.csv')
lat_long

,Unnamed: 0,store_number,city,country,latitude,longitude,ownership_type,opening_time
0,0,34638-85784,Hong Kong,HK,22.340700,114.201690,LS,"('8', '30', 'AM')"
1,1,32141-267986,Hong Kong,HK,22.341694,114.194208,LS,"('7', '30', 'AM')"
2,2,15035-155445,Kowloon,HK,22.333520,114.196780,LS,"('8', '00', 'AM')"
3,3,49646-268445,香港,HK,22.331223,114.188143,LS,"('8', '00', 'AM')"
4,4,31944-224544,Hong Kong,HK,22.323871,114.203796,LS,"('8', '00', 'AM')"
...,...,...,...,...,...,...,...,...
28284,28284,75260-79935,Hattiesburg,US,31.327614,-89.334441,LS,"('7', '30', 'AM')"
28285,28285,61780-293957,Ada,US,34.790263,-96.669448,CO,"('5', '30', 'AM')"
28286,28286,62119-295832,Waycross,US,31.202952,-82.333597,CO,"('6', '00', 'AM')"
28287,28287,79384-104222,Waycross,US,31.206910,-82.339212,LS,"('6', '00', 'AM')"
28288,28288,60583-293077,Hartsville,US,34.361681,-80.063447,CO,"('5', '30', 'AM')"

In [13]:
lat_long1 = lat_long.drop(['Unnamed: 0'], axis=1)
lat_long1

,store_number,city,country,latitude,longitude,ownership_type,opening_time
0,34638-85784,Hong Kong,HK,22.340700,114.201690,LS,"('8', '30', 'AM')"
1,32141-267986,Hong Kong,HK,22.341694,114.194208,LS,"('7', '30', 'AM')"
2,15035-155445,Kowloon,HK,22.333520,114.196780,LS,"('8', '00', 'AM')"
3,49646-268445,香港,HK,22.331223,114.188143,LS,"('8', '00', 'AM')"
4,31944-224544,Hong Kong,HK,22.323871,114.203796,LS,"('8', '00', 'AM')"
...,...,...,...,...,...,...,...
28284,75260-79935,Hattiesburg,US,31.327614,-89.334441,LS,"('7', '30', 'AM')"
28285,61780-293957,Ada,US,34.790263,-96.669448,CO,"('5', '30', 'AM')"
28286,62119-295832,Waycross,US,31.202952,-82.333597,CO,"('6', '00', 'AM')"
28287,79384-104222,Waycross,US,31.206910,-82.339212,LS,"('6', '00', 'AM')"
28288,60583-293077,Hartsville,US,34.361681,-80.063447,CO,"('5', '30', 'AM')"

In [21]:
sb21_pop = lat_long1.copy()
sb21_pop

,store_number,city,country,latitude,longitude,ownership_type,opening_time
0,34638-85784,Hong Kong,HK,22.340700,114.201690,LS,"('8', '30', 'AM')"
1,32141-267986,Hong Kong,HK,22.341694,114.194208,LS,"('7', '30', 'AM')"
2,15035-155445,Kowloon,HK,22.333520,114.196780,LS,"('8', '00', 'AM')"
3,49646-268445,香港,HK,22.331223,114.188143,LS,"('8', '00', 'AM')"
4,31944-224544,Hong Kong,HK,22.323871,114.203796,LS,"('8', '00', 'AM')"
...,...,...,...,...,...,...,...
28284,75260-79935,Hattiesburg,US,31.327614,-89.334441,LS,"('7', '30', 'AM')"
28285,61780-293957,Ada,US,34.790263,-96.669448,CO,"('5', '30', 'AM')"
28286,62119-295832,Waycross,US,31.202952,-82.333597,CO,"('6', '00', 'AM')"
28287,79384-104222,Waycross,US,31.206910,-82.339212,LS,"('6', '00', 'AM')"
28288,60583-293077,Hartsville,US,34.361681,-80.063447,CO,"('5', '30', 'AM')"

In [24]:
#changing the country code to the full country name

sb21_pop['country'] = np.where(sb21_pop['country'] == 'US', 'United States', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'CN', 'China', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'JP', 'Japan', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'KR', 'South Korea', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'CA', 'Canada', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'GB', 'United Kingdom', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'MX', 'Mexico', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'TW', 'Taiwan', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'TR', 'Turkey', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'ID', 'Indonesia', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'PH', 'Philippines', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'TH', 'Thailand', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'MY', 'Malaysia', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'SA', 'Saudia Arabia', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'AE', 'United Arab Emirates', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'KW', 'Kuwait', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'SG', 'Singapore', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'AR', 'Argentina', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'PE', 'Peru', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'FR', 'France', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'ES', 'Spain', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'RU', 'Russia', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'NL', 'Netherlands', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'PL', 'Poland', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'IE', 'Ireland', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'QA', 'Qatar', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'LB', 'Lebanon', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'CZ', 'Czech Republic', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'BH', 'Bahrain', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'RO', 'Romania', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'GR', 'Greece', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'HU', 'Hungary', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'JO', 'Jordan', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'BE', 'Belgium', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'DE', 'Germany', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'NZ', 'New Zealand', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'MO', 'Macao', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'AT', 'Austria', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'OM', 'Oman', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'SV', 'El Salvador', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'BS', 'Bahamas', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'PT', 'Portugal', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'BG', 'Bulgaria', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'GT', 'Guatemala', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'CL', 'Chile', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'SK', 'Slovakia', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'AW', 'Aruba', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'BN', 'Brunei', sb21_pop['country'])
sb21_pop['country'] = np.where(sb21_pop['country'] == 'HK', "Hong Kong", sb21_pop['country'])

In [25]:
sb21_pop['country'].value_counts()

United States           15003
China                    2665
Japan                    1665
South Korea              1493
Canada                   1219
United Kingdom            975
Mexico                    612
Taiwan                    507
Turkey                    474
Indonesia                 422
Philippines               396
Thailand                  388
Malaysia                  317
Saudia Arabia             250
United Arab Emirates      220
Kuwait                    181
Hong Kong                 173
Singapore                 150
Argentina                 111
Peru                       96
France                     94
Spain                      91
Russia                     88
Netherlands                69
Poland                     62
Ireland                    52
Qatar                      46
Lebanon                    43
Czech Republic             40
Bahrain                    39
Romania                    34
Greece                     32
Hungary                    31
Jordan                     30
Belgium                    30
Germany                    29
New Zealand                26
Macao                      20
Austria                    17
Oman                       17
El Salvador                15
Bahamas                    13
Portugal                   13
Bulgaria                   11
Guatemala                  10
Chile                       8
Slovakia                    6
Aruba                       5
Brunei                      1
Name: country, dtype: int64

In [26]:
lat_long3 = sb21_pop.copy()

In [40]:
lat_long3

,store_number,city,country,latitude,longitude,ownership_type,opening_time
0,34638-85784,Hong Kong,Hong Kong,22.340700,114.201690,LS,"('8', '30', 'AM')"
1,32141-267986,Hong Kong,Hong Kong,22.341694,114.194208,LS,"('7', '30', 'AM')"
2,15035-155445,Kowloon,Hong Kong,22.333520,114.196780,LS,"('8', '00', 'AM')"
3,49646-268445,香港,Hong Kong,22.331223,114.188143,LS,"('8', '00', 'AM')"
4,31944-224544,Hong Kong,Hong Kong,22.323871,114.203796,LS,"('8', '00', 'AM')"
...,...,...,...,...,...,...,...
28284,75260-79935,Hattiesburg,United States,31.327614,-89.334441,LS,"('7', '30', 'AM')"
28285,61780-293957,Ada,United States,34.790263,-96.669448,CO,"('5', '30', 'AM')"
28286,62119-295832,Waycross,United States,31.202952,-82.333597,CO,"('6', '00', 'AM')"
28287,79384-104222,Waycross,United States,31.206910,-82.339212,LS,"('6', '00', 'AM')"
28288,60583-293077,Hartsville,United States,34.361681,-80.063447,CO,"('5', '30', 'AM')"

In [39]:
#lat_long3['opening_time'] =  pd.to_datetime(lat_long3['opening_time'])
#lat_long3
#format='%H:%M:%f'

f"{lat_long3['opening_time'][0]}:{lat_long3['opening_time'][1]} {lat_long3['opening_time'][2]}"

"('8', '30', 'AM'):('7', '30', 'AM') ('8', '00', 'AM')"

In [45]:
def strfun(x):
    return f"{x[2]}:{x[7]}{x[8]} {x[13]}{x[14]}"
    
lat_long3['new'] = lat_long3['opening_time'].apply(strfun)

In [46]:
lat_long3

,store_number,city,country,latitude,longitude,ownership_type,opening_time,new
0,34638-85784,Hong Kong,Hong Kong,22.340700,114.201690,LS,"('8', '30', 'AM')",8:30 AM
1,32141-267986,Hong Kong,Hong Kong,22.341694,114.194208,LS,"('7', '30', 'AM')",7:30 AM
2,15035-155445,Kowloon,Hong Kong,22.333520,114.196780,LS,"('8', '00', 'AM')",8:00 AM
3,49646-268445,香港,Hong Kong,22.331223,114.188143,LS,"('8', '00', 'AM')",8:00 AM
4,31944-224544,Hong Kong,Hong Kong,22.323871,114.203796,LS,"('8', '00', 'AM')",8:00 AM
...,...,...,...,...,...,...,...,...
28284,75260-79935,Hattiesburg,United States,31.327614,-89.334441,LS,"('7', '30', 'AM')",7:30 AM
28285,61780-293957,Ada,United States,34.790263,-96.669448,CO,"('5', '30', 'AM')",5:30 AM
28286,62119-295832,Waycross,United States,31.202952,-82.333597,CO,"('6', '00', 'AM')",6:00 AM
28287,79384-104222,Waycross,United States,31.206910,-82.339212,LS,"('6', '00', 'AM')",6:00 AM
28288,60583-293077,Hartsville,United States,34.361681,-80.063447,CO,"('5', '30', 'AM')",5:30 AM

In [49]:
lat_long4 = lat_long3.drop(['opening_time'], axis=1)
lat_long4

,store_number,city,country,latitude,longitude,ownership_type,new
0,34638-85784,Hong Kong,Hong Kong,22.340700,114.201690,LS,8:30 AM
1,32141-267986,Hong Kong,Hong Kong,22.341694,114.194208,LS,7:30 AM
2,15035-155445,Kowloon,Hong Kong,22.333520,114.196780,LS,8:00 AM
3,49646-268445,香港,Hong Kong,22.331223,114.188143,LS,8:00 AM
4,31944-224544,Hong Kong,Hong Kong,22.323871,114.203796,LS,8:00 AM
...,...,...,...,...,...,...,...
28284,75260-79935,Hattiesburg,United States,31.327614,-89.334441,LS,7:30 AM
28285,61780-293957,Ada,United States,34.790263,-96.669448,CO,5:30 AM
28286,62119-295832,Waycross,United States,31.202952,-82.333597,CO,6:00 AM
28287,79384-104222,Waycross,United States,31.206910,-82.339212,LS,6:00 AM
28288,60583-293077,Hartsville,United States,34.361681,-80.063447,CO,5:30 AM

In [50]:
lat_long4.rename(columns = {'new' : 'open_time'}, inplace = True)
lat_long4

,store_number,city,country,latitude,longitude,ownership_type,open_time
0,34638-85784,Hong Kong,Hong Kong,22.340700,114.201690,LS,8:30 AM
1,32141-267986,Hong Kong,Hong Kong,22.341694,114.194208,LS,7:30 AM
2,15035-155445,Kowloon,Hong Kong,22.333520,114.196780,LS,8:00 AM
3,49646-268445,香港,Hong Kong,22.331223,114.188143,LS,8:00 AM
4,31944-224544,Hong Kong,Hong Kong,22.323871,114.203796,LS,8:00 AM
...,...,...,...,...,...,...,...
28284,75260-79935,Hattiesburg,United States,31.327614,-89.334441,LS,7:30 AM
28285,61780-293957,Ada,United States,34.790263,-96.669448,CO,5:30 AM
28286,62119-295832,Waycross,United States,31.202952,-82.333597,CO,6:00 AM
28287,79384-104222,Waycross,United States,31.206910,-82.339212,LS,6:00 AM
28288,60583-293077,Hartsville,United States,34.361681,-80.063447,CO,5:30 AM

In [51]:
lat_long4['ownership_type'] = lat_long4['ownership_type'].replace(['LS'],'Licensed')
lat_long4['ownership_type'] = lat_long4['ownership_type'].replace(['CO'],'Company Owned')
lat_long4

,store_number,city,country,latitude,longitude,ownership_type,open_time
0,34638-85784,Hong Kong,Hong Kong,22.340700,114.201690,Licensed,8:30 AM
1,32141-267986,Hong Kong,Hong Kong,22.341694,114.194208,Licensed,7:30 AM
2,15035-155445,Kowloon,Hong Kong,22.333520,114.196780,Licensed,8:00 AM
3,49646-268445,香港,Hong Kong,22.331223,114.188143,Licensed,8:00 AM
4,31944-224544,Hong Kong,Hong Kong,22.323871,114.203796,Licensed,8:00 AM
...,...,...,...,...,...,...,...
28284,75260-79935,Hattiesburg,United States,31.327614,-89.334441,Licensed,7:30 AM
28285,61780-293957,Ada,United States,34.790263,-96.669448,Company Owned,5:30 AM
28286,62119-295832,Waycross,United States,31.202952,-82.333597,Company Owned,6:00 AM
28287,79384-104222,Waycross,United States,31.206910,-82.339212,Licensed,6:00 AM
28288,60583-293077,Hartsville,United States,34.361681,-80.063447,Company Owned,5:30 AM

In [ ]:
#show only the starbucks locations that are in Europe
europe_sb = lat_long4[lat_long4['country']==]

In [64]:
open_early = lat_long4[lat_long4['ownership_type']!= "Licensed"]

In [65]:
#want to show all starbucks locations where opening time is 4am, 3:30am, 3am (and is NOT a licensed starbucks)
open_early

,store_number,city,country,latitude,longitude,ownership_type,open_time
439,40204-76700,Wien,Austria,48.200706,16.358635,Company Owned,7:30 AM
440,40206-77760,Wien,Austria,48.198655,16.350052,Company Owned,7:00 AM
441,32492-120288,Wien,Austria,48.200786,16.368764,Company Owned,6:30 AM
442,59648-293830,Wien,Austria,48.202868,16.370227,Company Owned,7:00 AM
443,40213-99693,Wien,Austria,48.207627,16.367094,Company Owned,8:00 AM
...,...,...,...,...,...,...,...
28281,7934-94182,Lufkin,United States,31.299659,-94.728342,Company Owned,5:00 AM
28283,9336-95187,Hattiesburg,United States,31.324439,-89.345241,Company Owned,5:00 AM
28285,61780-293957,Ada,United States,34.790263,-96.669448,Company Owned,5:30 AM
28286,62119-295832,Waycross,United States,31.202952,-82.333597,Company Owned,6:00 AM
28288,60583-293077,Hartsville,United States,34.361681,-80.063447,Company Owned,5:30 AM

In [66]:
open_early[open_early['open_time'].str.contains('4:00')]

,store_number,city,country,latitude,longitude,ownership_type,open_time
2088,22635-222685,Garden Grove,United States,33.759915,-117.954625,Company Owned,4:00 AM
2120,6711-40579,Santa Clarita,United States,34.406105,-118.466075,Company Owned,4:00 AM
2126,20227-204225,Santa Clarita,United States,34.418389,-118.502972,Company Owned,4:00 AM
2134,6760-78102,Santa Clarita,United States,34.444142,-118.574408,Company Owned,4:00 AM
2264,5312-907,South San Francisco,United States,37.652198,-122.402008,Company Owned,4:00 AM
...,...,...,...,...,...,...,...
25420,5303-239447,San Diego,United States,32.913714,-117.142133,Company Owned,4:00 AM
25627,7980-95491,Newark,United States,37.520574,-121.990946,Company Owned,4:00 AM
27318,10652-100416,Nederland,United States,29.947780,-93.993163,Company Owned,4:00 AM
27327,11364-104169,Elko,United States,40.834300,-115.786386,Company Owned,4:00 AM
27985,9504-94491,Aberdeen,United States,46.977583,-123.802876,Company Owned,4:00 AM

In [67]:
open_early[open_early['open_time'].str.contains('3:00')]

,store_number,city,country,latitude,longitude,ownership_type,open_time
3209,5939-45459,Fremont,United States,37.491184,-121.929821,Company Owned,3:00 AM
9669,8137-95952,Tacoma,United States,47.140609,-122.434171,Company Owned,3:00 AM

In [71]:
open_early[open_early['open_time'].str.contains('3:30')]

,store_number,city,country,latitude,longitude,ownership_type,open_time
2103,5924-40339,Palmdale,United States,34.601204,-118.143415,Company Owned,3:30 AM
2116,20489-206264,Santa Clarita,United States,34.426662,-118.425256,Company Owned,3:30 AM
2559,9391-96402,Fresno,United States,36.742937,-119.779758,Company Owned,3:30 AM
2792,64838-294463,Hollister,United States,36.857300,-121.401438,Company Owned,3:30 AM
2817,5840-26567,Hawthorne,United States,33.901253,-118.374180,Company Owned,3:30 AM
2905,3337-231784,Silverdale,United States,47.650789,-122.692513,Company Owned,3:30 AM
2911,16935-160805,Bremerton,United States,47.568219,-122.667371,Company Owned,3:30 AM
2917,3263-1938,Port Orchard,United States,47.519190,-122.627190,Company Owned,3:30 AM
3217,6551-63799,Fremont,United States,37.511246,-121.947944,Company Owned,3:30 AM
3218,9259-96186,Fremont,United States,37.504153,-121.976144,Company Owned,3:30 AM
3591,9449-95835,Phoenix,United States,33.676238,-111.978229,Company Owned,3:30 AM
4319,5622-224206,Peoria,United States,33.637716,-112.232619,Company Owned,3:30 AM
4498,5545-1653,San Leandro,United States,37.711630,-122.162478,Company Owned,3:30 AM
6027,23634-228544,Tempe,United States,33.407134,-111.965159,Company Owned,3:30 AM
6250,9318-94483,Fife,United States,47.242768,-122.365142,Company Owned,3:30 AM
6261,3451-88086,Lakewood,United States,47.163269,-122.484160,Company Owned,3:30 AM
6284,9213-9395,San Francisco,United States,37.794606,-122.402695,Company Owned,3:30 AM
7059,3271-246405,Everett,United States,47.881461,-122.238372,Company Owned,3:30 AM
7060,3813-78203,Everett,United States,47.930429,-122.221288,Company Owned,3:30 AM
7066,8740-94503,Everett,United States,47.969284,-122.200851,Company Owned,3:30 AM
7081,379-204,Vancouver,United States,45.621249,-122.554289,Company Owned,3:30 AM
7728,54835-286763,San Tan Valley,United States,33.249609,-111.562307,Company Owned,3:30 AM
9485,24325-237107,Montclair,United States,34.084529,-117.689151,Company Owned,3:30 AM
9515,3411-81720,Mukilteo,United States,47.906123,-122.294050,Company Owned,3:30 AM
9517,11212-103414,Mukilteo,United States,47.884434,-122.281629,Company Owned,3:30 AM
10071,5377-239765,Gilbert,United States,33.336031,-111.807577,Company Owned,3:30 AM
11338,7957-95208,Stockton,United States,37.987349,-121.244912,Company Owned,3:30 AM
11644,3385-73841,Federal Way,United States,47.315455,-122.307044,Company Owned,3:30 AM
11855,6662-72254,Richmond,United States,37.990297,-122.334875,Company Owned,3:30 AM
11857,9490-94433,Petaluma,United States,38.233705,-122.599461,Company Owned,3:30 AM
12020,6902-85300,Valencia,United States,34.432797,-118.591035,Company Owned,3:30 AM
12043,21062-99872,Kapolei,United States,21.329148,-158.086681,Company Owned,3:30 AM
12047,21073-102259,Waianae,United States,21.435059,-158.184363,Company Owned,3:30 AM
12544,3408-270326,Seattle,United States,47.546162,-122.325625,Company Owned,3:30 AM
14063,19828-200204,Rockford,United States,42.239280,-89.028627,Company Owned,3:30 AM
15469,6914-73214,Pittsburg,United States,38.013407,-121.868112,Company Owned,3:30 AM
15630,21047-93484,Kaneohe,United States,21.420002,-157.802655,Company Owned,3:30 AM
25597,11745-72996,Morgan Hill,United States,37.155822,-121.650858,Company Owned,3:30 AM

In [68]:
open_early[open_early['open_time'].str.contains('2:00')]

,store_number,city,country,latitude,longitude,ownership_type,open_time
14788,17992-174545,Overland Park,United States,38.956660,-94.629177,Company Owned,2:00 AM
16968,25945-243104,Broughton,United Kingdom,53.167076,-2.974125,JV or FR,2:00 PM

In [70]:
open_early[open_early['open_time'].str.contains('2:30')] #no 1, 2:30

Empty DataFrame
Columns: [store_number, city, country, latitude, longitude, ownership_type, open_time]
Index: []

In [33]:
open_4am['country'].value_counts()

United States     3851
Japan             1523
South Korea       1285
China              989
Canada             321
United Kingdom     245
Russia              32
Hungary             18
Czech Republic      15
Poland              12
Austria              7
Name: country, dtype: int64

In [10]:
#these are all the stores with unlisted opening times 
open_unknown = lat_long[lat_long['opening_time'].str.contains('23')]
open_unknown

,Unnamed: 0,store_number,city,country,latitude,longitude,ownership_type,opening_time
13,13,57658-291775,Hong Kong,HK,22.315382,114.217050,LS,"('23', '23', 'AM')"
20,20,57118-291147,Hong Kong,HK,22.310027,114.220882,LS,"('23', '23', 'AM')"
29,29,54743-286011,Hong Kong,HK,22.303007,114.181570,LS,"('23', '23', 'AM')"
38,38,53722-284724,Hong Kong,HK,22.326917,114.153605,LS,"('23', '23', 'AM')"
41,41,59390-293624,Hong Kong,HK,22.292995,114.199348,LS,"('23', '23', 'AM')"
...,...,...,...,...,...,...,...,...
28242,28242,26291-235224,Asahikawa,JP,43.764304,142.357972,CO,"('23', '23', 'AM')"
28243,28243,59730-293558,Asahikawa,JP,43.761084,142.361242,CO,"('23', '23', 'AM')"
28244,28244,62492-295537,Asahikawa,JP,43.777491,142.385660,CO,"('23', '23', 'AM')"
28245,28245,31568-111246,Asahikawa,JP,43.729829,142.384410,CO,"('23', '23', 'AM')"
28246,28246,47076-251782,Asahikawa,JP,43.742635,142.407044,CO,"('23', '23', 'AM')"

In [12]:
open_unknown['country'].value_counts()    #the number of stores by country with no hours posted

JP    1660
KR    1227
TW     504
ID     290
SA     210
MY     162
SG     150
TH     107
KW      86
AE      84
MX      78
US      74
PH      57
QA      39
TR      37
RO      34
CN      34
LB      31
GR      28
BH      27
HK      24
JO      21
HU      16
CA      13
MO      12
BS      12
BG      11
OM      10
SV       7
GB       6
PE       6
ES       4
AW       4
FR       4
PT       3
RU       3
GT       3
BE       2
SK       1
NL       1
PL       1
BN       1
IE       1
Name: country, dtype: int64

In [7]:
lat_long[lat_long['city']=='Gambrills']

,Unnamed: 0,store_number,city,country,latitude,longitude,ownership_type,opening_time
4109,4109,16892-169164,Gambrills,US,39.039982,-76.678298,LS,"('8', '00', 'AM')"
4110,4110,17244-162784,Gambrills,US,39.033601,-76.682716,CO,"('5', '00', 'AM')"
4111,4111,74154-28307,Gambrills,US,39.040269,-76.680111,LS,"('5', '00', 'AM')"

In [ ]:
from lat_lon_parser import parse

In [ ]:
def get_distance_from_lat_lon(lat1, lon1, lat2, lon2):
    import math
    from lat_lon_parser import parse
    R = 6373.0                              # radius of the Earth
    lat1r = math.radians(parse(str(lat1)))  # coordinates Home
    lon1r = math.radians(parse(str(lon1)))
    lat2r = math.radians(parse(str(lat2))) # coordinates Sidney Opera House
    lon2r = math.radians(parse(str(lon2)))
    dlon = lon2r - lon1r                   # difference in coordinates
    dlat = lat2r - lat1r
    a = math.sin(dlat / 2)**2 + math.cos(lat1r) * math.cos(lat2r) * math.sin(dlon / 2)**2 # Haversine formula
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    distance = R * c
    return distance
get_distance_from_lat_lon(52.168413,4.529004,"33°51\'37.2\"S","151°12\'54.5\"E" )
print(distance)