# Getting population data with API and Web Scraping

In [1]:
import pandas as pd
import numpy as np

In [2]:
sb21_new =pd.read_csv('sb21_new.csv')
sb21_new

,Unnamed: 0,store_number,city,country,latitude,longitude,ownership_type,open_hours
0,0,34638-85784,Hong Kong,HK,22.340700,114.201690,LS,"[{'dayName': 'Today', 'hours': '8:30 AM to 10:..."
1,1,32141-267986,Hong Kong,HK,22.341694,114.194208,LS,"[{'dayName': 'Today', 'hours': '7:30 AM to 10:..."
2,2,15035-155445,Kowloon,HK,22.333520,114.196780,LS,"[{'dayName': 'Today', 'hours': '8:00 AM to 10:..."
3,3,49646-268445,香港,HK,22.331223,114.188143,LS,"[{'dayName': 'Today', 'hours': '8:00 AM to 10:..."
4,4,31944-224544,Hong Kong,HK,22.323871,114.203796,LS,"[{'dayName': 'Today', 'hours': '8:00 AM to 8:3..."
...,...,...,...,...,...,...,...,...
28284,28284,75260-79935,Hattiesburg,US,31.327614,-89.334441,LS,"[{'dayName': 'Today', 'hours': '7:30 AM to 8:3..."
28285,28285,61780-293957,Ada,US,34.790263,-96.669448,CO,"[{'dayName': 'Today', 'hours': '5:30 AM to 9:0..."
28286,28286,62119-295832,Waycross,US,31.202952,-82.333597,CO,"[{'dayName': 'Today', 'hours': '6:00 AM to 8:0..."
28287,28287,79384-104222,Waycross,US,31.206910,-82.339212,LS,"[{'dayName': 'Today', 'hours': '6:00 AM to 9:0..."
28288,28288,60583-293077,Hartsville,US,34.361681,-80.063447,CO,"[{'dayName': 'Today', 'hours': '5:30 AM to 10:..."

### First, let's use API to get the 2021 country population data

In [3]:
sb21_new['country'].value_counts()

US    15003
CN     2665
JP     1665
KR     1493
CA     1219
GB      975
MX      612
TW      507
TR      474
ID      422
PH      396
TH      388
MY      317
SA      250
AE      220
KW      181
HK      173
SG      150
AR      111
PE       96
FR       94
ES       91
RU       88
NL       69
PL       62
IE       52
QA       46
LB       43
CZ       40
BH       39
RO       34
GR       32
HU       31
JO       30
BE       30
DE       29
NZ       26
MO       20
AT       17
OM       17
SV       15
BS       13
PT       13
BG       11
GT       10
CL        8
SK        6
AW        5
BN        1
Name: country, dtype: int64

In [4]:
sb21_new['country'].nunique()   #starbucks present in 49 countries

49

In [ ]:
#For each of these 49 countries, get their 2021 population from World Bank API

In [ ]:
#call in API